.home-container {
  font-size: 14px;
  padding: 20px 10px;
  text-align: center;
}

.card-body {
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 21px;
  border-radius: 10px;
  background-color: #cac5c5;
  flex-direction: column;
}

.card-body p {
  font-size: 18px;
  color: #585858;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  background-color: #00285f;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.home-content-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 50px 20px 20px;
}

.home-content-container h1 {
  width: 300px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  font-size: 22px;
  padding: 0 0 13px 30px;
  margin-top: 35px;
  color: #fff;
}

.home-content-container p {
  width: 300px;
  font-size: 1em;
  line-height: 16px;
  padding: 0 20px 51px 45px;
}

.home-image-container {
  padding: 62px 28px 0px;
}

.home-image-container img {
  width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .home-container {
    padding: 20px;
  }

  .home-image-container {
    padding: 10px;
  }

  .home-image-container img {
    width: 333px;
    height: 199px;
  }

  .home-content-container h1 {
    width: 450px;
    height: 42px;
    font-size: 36px;
    padding-left: 20px;
    margin-top: 2px;
  }

  .home-content-container p {
    width: 440px;
    font-size: 18px;
    line-height: 21px;
    padding: 1px 10px;
  }

  .card-body {
    height: 123px;
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    padding-left: 85px;
  }

  .card-body p {
    display: flex;
    flex-direction: row-reverse;
    padding: 10px 16px 30px 12px;
  }

  @media (min-width: 768px) {
    .home-image-container {
      height: 270px;
      padding: 80px;
    }

    .home-content-container h1 {
      width: 550px;
      padding-left: 45px;
      padding-top: 37px;
    }

    .home-content-container p {
      width: 480px;
      padding-left: 90px;
      margin-top: 30px;
      margin-bottom: 60px;
    }

    @media (min-width: 992px) {
      .home-container {
        padding: 30px 20px;
      }

      .home-image-container {
        padding: 82px;
        margin-bottom: 55px;
      }

      .home-image-container img {
        width: 455px;
        height: 272px;
      }

      .home-content-container h1 {
        margin-bottom: 30px;
      }

      .home-content-container p {
        margin-bottom: 90px;
      }
    }

    @media (min-width: 1200px) {
      .home-card {
        flex-direction: row;
        justify-content: space-around;
        padding: calc(((85vh - 480px) / 2) - 80px) 0;
        margin: 10px 120px 30px;
      }

      .home-content-container {
        padding: 20px;
        width: 550px;
        height: 199px;
        margin-top: 75px;
      }

      .home-image-container img {
        width: 333px;
        height: 222px;
        padding: 20px;
      }

      .home-image-container {
        display: flex;
        align-items: center;
        margin-right: 80px;
        margin-top: 45px;
        padding: 1px;
      }

      .home-content-container h1 {
        padding-right: 30px;
        text-align: right;
      }

      .home-content-container p {
        width: 500px;
        padding-right: 30px;
        text-align: left;
        margin-left: 10px;
      }

      .card-body {
        width: auto;
        margin: 10px 120px 20px;
      }

      @media (min-width: 1440px) {
        .home-image-container img {
          width: 380px;
        }
      }
    }
  }
}
