.home-container {
  font-size: 14px;
  padding: 20px 10px 121px 10px;
  text-align: center;
  
}


.card-body  {
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 21px;
  flex-direction: column-reverse;
  border-radius: 10px;
  background-color: #cac5c5;

 
}

.card-body p {
  display: flex;
  font-size: 18px;
  color: #585858;
  flex-direction: column;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  background-color: #00285f;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  
}

.home-content-container {
  
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 50px 20px 20px;
}

.home-content-container h1 {
  width: 300px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  font-size: 22px;
  padding: 35px 0px 13px 30px;
  color: #fff;
}

.home-content-container p {
  width: 300px;
  font-size: 14px;
  line-height: 16px;
  padding: 0px 20px 51px 45px;
}

.home-image-container {
  padding: 62px 28px 0px 28px;
  
}

.home-image-container svg {
  width: 100%;
  height: auto;
}
